#spring.datasource.url=jdbc:yugabytedb://us-west-2.520e4823-46b4-4cf1-955c-89f2b0768627.aws.ybdb.io:5433/yugabyte?load-balance=true
#spring.datasource.username=admin
#spring.datasource.password=Trial2022
#spring.datasource.driver-class-name=com.yugabyte.Driver
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.auto-commit=false


#Derby configurrations. Second line is required to get rid of 
#spring.datasource.url=jdbc:derby:sabeesh;create=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#spring.datasource.url=jdbc:derby:memory:local;create=false
#spring.datasource.username=derbyuser
#spring.datasource.password=password
#spring.datasource.initialization-mode=never


spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create


# Springboot actuator configurations
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

#spring.mvc.pathmatch.matching-strategy=
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

springdoc.packagesToScan=arp.training.cloudkitchen
springdoc.pathsToMatch=/menu/*
springdoc.api-docs.enabled=true
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"

# Hibernate issue fix : https://stackoverflow.com/questions/28862483/spring-and-jackson-how-to-disable-fail-on-empty-beans-through-responsebody
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false